REACT_APP_API_KEY=AIzaSyCIcfD0oeHzzAGZwlpeFrYn9b90BQfJw4c
REACT_APP_AUTH_DOMAIN=todo-5b997.firebaseapp.com
REACT_APP_PROJECT_ID=todo-5b997
REACT_APP_STORAGE_BUCKET=todo-5b997.appspot.com
REACT_APP_MESSAGING_SENDER_ID=64491958098
REACT_APP_APP_ID=1:64491958098:web:4a5e43d7b011408385d48b
REACT_APP_ADMIN_EMAIL=brice.paquette@gmail.com